Alias {{ xsce_test_url }} {{ xsce_test_dir }}
<Directory {{ xsce_test_dir }}>
  AuthType Basic
  AuthName "Debug Info"
  AuthBasicProvider external
  AuthExternal pwauth
  require valid-user
  Options +indexes
  AllowOverride None
</Directory>
